# Zss Backend


If I had more time I would have implemented unit testing and integration testing

To run this application without challenges, create the Book and Category tables in postgresql database zss. Change the username and password to match your database connection.
